VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN="x.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://x-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="x"
VITE_FIREBASE_STORAGE_BUCKET="x.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID="G-XXXXXXX"
